# javaattempt

./: README.md
demo/demo/: Dockerfile  pom.xml
demo/demo/src/main/java/com/example/subjects/model/: Subject.java
demo/demo/src/main/java/org/example/subjects/controller/: SubjectController.java
demo/demo/src/main/resources/: application.properties
demo/src/main/java/com/example/subjects/model/: Subject.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring/: README.md  pom.xml
spring/src/main/java/com/work/demo/: DemoApplication.java
spring/src/main/java/com/work/demo/model/: Subject.java
spring/src/main/java/com/work/demo/repository/: SubjectRepository.java
spring/src/main/java/com/work/demo/service/: SubjectService.java
spring/src/main/java/com/work/demo/web/: SSR.java  SubjectController.java  SubjectService.java
